# JetTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hillman/jettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hillman/jettest/: App.kt
app/src/main/java/com/hillman/jettest/data/: Constants.kt
app/src/main/java/com/hillman/jettest/data/api/: ApiService.kt
app/src/main/java/com/hillman/jettest/data/db/: MemberDao.kt  MemberDatabase.kt
app/src/main/java/com/hillman/jettest/data/entity/: Member.kt  MembersResponse.kt
app/src/main/java/com/hillman/jettest/data/repository/: MembersRepository.kt
app/src/main/java/com/hillman/jettest/presentation/view/details/: MemberDetailsActivity.kt
app/src/main/java/com/hillman/jettest/presentation/view/list/: MembersActivity.kt  MembersAdapter.kt
app/src/main/java/com/hillman/jettest/presentation/view/utils/: CircleTransform.kt  EndlessScroll.kt  Extentions.kt
app/src/main/java/com/hillman/jettest/presentation/viewmodel/: MemberDetailsViewModel.kt  MembersViewModel.kt  MembersViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_member.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hillman/jettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
